*** Variables ***
${URL}    https://magazine.trivago.com/
${BROWSER}    Chrome
${OkCookieBtn}    css= button#onetrust-accept-btn-handler
${SearchBtn}    css= #header > div > div > div.search-icon
${ExpndedSearchInputArea}    css= #search > div.container-wide > div.input.search-input-wrapper > input
${placeName}   İstanbul
${Results}    css= #search > div.container-wide > div.search-results > h3
${ContractLink}    css= #footer-main > div.container-wide > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) > a
${ContactHeader}    css= #app > div.content-wrapper > div > div > div:nth-child(1) > div:nth-child(1) > div > h2
${MessageInput}    css= #app > div.content-wrapper > div > div > div:nth-child(1) > div:nth-child(2) > div > textarea
${ContactNameInput}    css= #app > div.content-wrapper > div > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > input
${ContactMailInput}    css= #contact-email
${ContractSubmitCheckbox}     css= #app > div.content-wrapper > div > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(3)>input
${ContractSubmitButton}    css= #app > div.content-wrapper > div > div > div:nth-child(1) > button
${ContractSuccessMessage}    css= #app > div.content-wrapper > div > div > div.row > div > p
${SubscribeMailInput}    css= #app > div.content-wrapper > div > div > div:nth-child(4) > section > div > div > div.newsletter-form-wrapper > div > div.newsletter-inputs > div.newsletter-email-submit > div.newsletter-email > input
${InsipreMeBtn}    css= #app > div.content-wrapper > div > div > div:nth-child(4) > section > div > div > div.newsletter-form-wrapper> div > div.newsletter-inputs > div.newsletter-email-submit > div.newsletter-submit > button
${SubscribeMessageArea}    css= #app > div.content-wrapper > div > div > div:nth-child(4) > section > div > p
${TopLeftMenu}    css= #header > div > div > div.nav-icon
${Destination}    css= #menu > div > div > div:nth-child(1) > div.menu-expand-header > div > div
${NothWestDestination}    css= #menu > div > div > div:nth-child(1) > div.menu-container-wrapper.menu-expand > div > div.swiper-wrapper > div.swiper-slide.menu-destination-card.swiper-slide-active > a > div
${NothWestPageHeader}      css= #app > div.content-wrapper > div > div > div:nth-child(1) > div.hero.hero-image-landing-page.hero-image-landing-page-rover-2 > div > div.landing-page-hero-details.rover-2-hero-details > div > div > h1
${faceboklink}     css= #footer-main > div.container-wide > div:nth-child(2) > div > a:nth-child(1)


